    <div class="bg-loader">
        <div class="loader"></div>
    </div>
        .bg-loader {
            display: none;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.7);
            position: fixed;
            top: 0;
            left: 0;
            justify-content: center;
            align-items: center;
            z-index: 999;
        }

        .loader {
            position: relative;
            width: 50px;
            height: 50px;
            border: 4px solid rgba(0, 0, 0, .1);
            border-left-color: transparent;
            border-radius: 50%;
            z-index: 1000;
        }

        .bg-loader.is-active {
            display: flex;
        }

        .loader {
            border: 4px solid #FA3D2B;
            border-left-color: transparent;
            width: 36px;
            height: 36px;
            animation: spin89345 1s linear infinite;
        }

        @keyframes spin89345 {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }